<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/sudoku"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:fitsSystemWindows="true" android:id="@+id/fullscreen_content"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="216dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:text="Easy"
                android:id="@+id/easyBtn"
                android:onClick="levelEasy" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="89dp"
                android:layout_height="35dp"
                android:text="Hard"
                android:id="@+id/hardBtn"
                android:onClick="levelHard"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:translationY="-40dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/btn1"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/btn2"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/btn3"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/btn4"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/btn5"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/btn6"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/btn7"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/btn8"
                android:onClick="putNumber"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/btn9"
                android:onClick="putNumber"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="330dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:id="@+id/sudokuGrid"
            android:rowCount="14"
            android:columnCount="9"
            android:translationY="-20dp"

            >

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:width="37dp"
                android:height="39dp"
                android:id="@+id/s00"
                android:textAlignment="center"
                android:text=" "
                android:editable="true"
                android:layout_row="0"
                android:layout_column="0"
                android:clickable="true"
                android:onClick="textSelected"
                />

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s01"
                android:text=" "
                android:layout_row="0"
                android:layout_column="1"
                android:clickable="true"
                android:onClick="textSelected"/>

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s02"
                android:text=" "
                android:layout_row="0"
                android:layout_column="2"
                android:clickable="true"
                android:onClick="textSelected"/>

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s03"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s04"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s05"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s06"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s07"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s08"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="0"
                android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s10"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s11"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s12"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s13"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s14"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s15"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s16"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s17"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="1"
                android:layout_column="7" /><TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s18"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="1"
            android:layout_column="8" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s20"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="2"
            android:layout_column="0" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s21"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="2"
            android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s22"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s23"
                android:text=" "

                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s24"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s25"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s26"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s27"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s28"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="2"
                android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s30"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s31"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s32"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s33"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s34"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s35"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s36"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s37"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s38"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="3"
                android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s40"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s41"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s42"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s43"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s44"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s45"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s46"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="4"
                android:layout_column="6" /><TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s47"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="4"
            android:layout_column="7" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s48"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="4"
            android:layout_column="8" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s50"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="5"
            android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s51"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s52"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s53"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s54"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s55"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s56"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s57"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s58"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="5"
                android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s60"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s61"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s62"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s63"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s64"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s65"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s66"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s67"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s68"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="6"
                android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s70"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s71"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s72"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s73"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s74"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s75"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="7"
                android:layout_column="5" /><TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s76"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="7"
            android:layout_column="6" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s77"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="7"
            android:layout_column="7" /><TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0931FF"
            android:textAlignment="center" 
            android:width="37dp" android:height="39dp"
            android:id="@+id/s78"
            android:text=" "
            android:clickable="true"
            android:onClick="textSelected"
            android:layout_row="7"
            android:layout_column="8" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s80"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="0" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s81"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="1" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s82"
                android:text=" "

                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="2" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s83"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="3" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s84"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="4" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s85"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="5" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s86"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="6" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s87"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="7" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#0931FF"
                android:textAlignment="center" 
                android:width="37dp" android:height="39dp"
                android:id="@+id/s88"
                android:text=" "
                android:clickable="true"
                android:onClick="textSelected"
                android:layout_row="8"
                android:layout_column="8" />


        </GridLayout>
    </FrameLayout>

</FrameLayout>
